# bookmark-kotlin-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/bookmarkse_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmarkse_kotlin/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  ViewModelFactory.kt
app/src/main/java/com/example/bookmarkse_kotlin/addeditbookmark/: AddEditBookmarkActivity.kt  AddEditBookmarkFragment.kt  AddEditBookmarkNavigator.kt  AddEditBookmarkViewModel.kt  EditCategoriesBinding.kt
app/src/main/java/com/example/bookmarkse_kotlin/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkFilterType.kt  BookmarkFragment.kt  BookmarkItemNavigator.kt  BookmarkNavigator.kt  BookmarkUserActionsListener.kt  BookmarkViewModel.kt  BookmarksListBinding.kt  CategoryAdapter.kt  CategoryListBinding.kt  ItemUserActionsListener.kt
app/src/main/java/com/example/bookmarkse_kotlin/bookmarkdetail/: BookMarkDetailUserActionListener.kt  BookmarkDetailActivity.kt  BookmarkDetailViewModel.kt
app/src/main/java/com/example/bookmarkse_kotlin/data/: Bookmark.kt  Category.kt  Injection.kt
app/src/main/java/com/example/bookmarkse_kotlin/deletebookmark/: DeleteActionsListener.kt  DeleteBookmarkActivity.kt  DeleteBookmarkAdapter.kt  DeleteBookmarkFragment.kt  DeleteBookmarkNavigator.kt  DeleteBookmarkViewModel.kt  DeleteBookmarksBinding.kt  DeleteCategoriesBinding.kt
app/src/main/java/com/example/bookmarkse_kotlin/home/: BookmarkAdapter.kt  BookmarkUserActionsListener.kt  BookmarksListBinding.kt  HomeActivity.kt  HomeFilterType.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/bookmarkse_kotlin/main/: MainActivity.kt  MainHomeNavigator.kt
app/src/main/java/com/example/bookmarkse_kotlin/note/: NoteActivity.kt
app/src/main/java/com/example/bookmarkse_kotlin/notice/: NoticeActivity.kt
app/src/main/java/com/example/bookmarkse_kotlin/util/: AppExecutors.kt  AppcompatActivityExt.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  ViewExt.kt
app/src/main/java/com/example/bookmarkse_kotlin/webview/: WebViewActivity.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/addeditbookmark/: AddEditBookmarkActivity.kt  AddEditBookmarkFragment.kt  AddEditBookmarkNavigator.kt  AddEditBookmarkViewModel.kt  EditCategoriesBinding.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkFilterType.kt  BookmarkFragment.kt  BookmarkItemNavigator.kt  BookmarkNavigator.kt  BookmarkViewModel.kt  BookmarksListBinding.kt  CategoryListBinding.kt  ItemUserActionsListener.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/bookmarkdetail/: BookmarkDetailActivity.kt  BookmarkDetailViewModel.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/data/: Bookmark.kt  Category.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/deletebookmark/: DeleteActionsListener.kt  DeleteBookmarkActivity.kt  DeleteBookmarkAdapter.kt  DeleteBookmarkFragment.kt  DeleteBookmarkViewModel.kt  DeleteBookmarksBinding.kt  DeleteCategoriesBinding.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/util/: AppExecutors.kt  AppcompatActivityExt.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/jroomdev/bookmark_kotlin/webview/: WebViewActivity.kt
app/src/main/java/com/jrooms/bookmark_kotlin/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/jrooms/bookmark_kotlin/addeditbookmark/: AddEditBookmarkActivity.kt  AddEditBookmarkFragment.kt  AddEditBookmarkNavigator.kt  AddEditBookmarkViewModel.kt  EditCategoriesBinding.kt
app/src/main/java/com/jrooms/bookmark_kotlin/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  (+8 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: category_touch_edit_feedback.xml  category_touch_feedback.xml  custom_bookmark_icon.xml  custom_category_icon.xml  custom_url_icon.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_bookmark.xml  ic_baseline_bookmark_focused.xml  ic_baseline_bookmarks.xml  ic_baseline_category.xml  ic_baseline_category_focused.xml  ic_baseline_filter.xml  ic_baseline_url.xml  ic_baseline_url_focused.xml  ic_bookmark.xml  ic_bookmark_grey.xml  ic_delete.xml  ic_done.xml  ic_drag_handle.xml  ic_edit.xml  ic_refresh.xml  ic_share.xml  item_round_accent.xml  nav_item.xml  nav_item_touch_feedback.xml  web_view_url_round.xml
app/src/main/res/drawable-xhdpi/: bookmark_touch_delete_feedback.xml  bookmark_touch_edit_feedback.xml  bookmark_touch_feedback.xml  item_round.xml  item_round_accent.xml  item_round_dark.xml
app/src/main/res/drawable-xxxhdpi/: custom_input.xml
app/src/main/res/layout/: add_edit_bookmark_act.xml  add_edit_bookmark_frag.xml  bookmark_act.xml  bookmark_detail_act.xml  bookmark_detail_activity.xml  bookmark_frag.xml  bookmark_item.xml  category_item.xml  delete_bookmark_act.xml  delete_bookmark_frag.xml  delete_bookmark_item.xml  home_act.xml  home_frag.xml  main_act.xml  nav_container.xml  nav_header.xml  note_act.xml  notice_act.xml  web_view_act.xml
app/src/main/res/menu/: bookmarks_fragment_menu.xml  drawer_actions.xml  filter_floating.xml  filter_tasks.xml  web_view_active_menu.xml  web_view_menu.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/example/bookmarkse_kotlin/: Injection.kt
app/src/mock/java/com/jroomdev/bookmark_kotlin/: Injection.kt
app/src/mock/java/com/jrooms/bookmark_kotlin/: Injection.kt
app/src/prod/java/com/example/bookmarkse_kotlin/: Injection.kt
app/src/test/java/com/example/bookmarkse_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/jroomdev/bookmark_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/jrooms/bookmark_kotlin/: ExampleUnitTest.kt
(+64 files in other folders)
