<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/web_view_menu_bookmark"
        android:title="@string/bookmark_title"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/web_view_menu_share"
        android:title="@string/popup_edit_btn_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

</menu>