<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="bookmark"
            type="com.example.bookmarkse_kotlin.data.Bookmark" />

        <variable
            name="listener"
            type="com.example.bookmarkse_kotlin.home.BookmarkUserActionsListener" />
    </data>



</layout>