<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.bookmarkse_kotlin.bookmarkdetail.BookmarkDetailViewModel" />

        <variable
            name="listener"
            type="com.example.bookmarkse_kotlin.bookmarkdetail.BookMarkDetailUserActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bookmarkdetail.BookmarkDetailActivity">

        <ImageView
            android:id="@+id/iv_url_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"
            android:transitionName="@string/transition_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/tv_bookmark_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="title"
            android:textSize="20sp"
            android:transitionName="@string/transition_title"
            app:layout_constraintEnd_toEndOf="@+id/iv_url_image"
            app:layout_constraintStart_toStartOf="@+id/iv_url_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_url_image"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/tv_bookmark_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:text="url"
            android:textSize="10sp"
            android:transitionName="@string/transition_url"
            app:layout_constraintEnd_toEndOf="@+id/tv_bookmark_title"
            app:layout_constraintStart_toStartOf="@+id/tv_bookmark_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_title"
            tools:ignore="SmallSp"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>