<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="bookmark"
            type="com.example.bookmarkse_kotlin.data.Bookmark" />
        <variable
            name="listener"
            type="com.example.bookmarkse_kotlin.main.home.BookmarkUserActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/bookmark_touch_feedback"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onBookmarkClicked(bookmark)}">

        <ImageView
            android:id="@+id/iv_url_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark_title" />

        <TextView
            android:id="@+id/tv_bookmark_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="title"
            android:textColor="#ffffff"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_url_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookmark_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:text="url"
            android:textColor="#ffffff"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_bookmark_title"
            app:layout_constraintStart_toStartOf="@+id/tv_bookmark_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_title"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>